<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3Z-Zw-MBz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-4i-1Zj">
                                <rect key="frame" x="160" y="160" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JM3-XJ-HfD"/>
                                    <constraint firstAttribute="width" constant="280" id="y7c-9a-vrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-18-Arb">
                                <rect key="frame" x="160" y="220" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pe-FV-wdK"/>
                                    <constraint firstAttribute="width" constant="280" id="s6T-ch-wdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-6i-U6b">
                                <rect key="frame" x="160" y="280" width="280" height="40"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNc-U9-Ggv"/>
                                    <constraint firstAttribute="width" constant="280" id="daT-rW-cdi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnG-Na-yUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-xk-JJo">
                                <rect key="frame" x="160" y="340" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zf5-IQ-sRT"/>
                                </constraints>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ZJ-ty-yLK" kind="presentation" id="FND-BY-RvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-lR-OMu">
                                <rect key="frame" x="335" y="340" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wmd-30-hKi"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZtG-uT-lSM" kind="presentation" id="WiC-eM-nXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="top" secondItem="Y7Z-6i-U6b" secondAttribute="bottom" constant="20" id="4Z5-nG-B0R"/>
                            <constraint firstItem="p0B-xk-JJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wn-sz-t6O"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="leading" secondItem="p0B-xk-JJo" secondAttribute="trailing" constant="20" id="6HV-eF-fh1"/>
                            <constraint firstItem="3T6-4i-1Zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ik-aW-6vW"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="leading" secondItem="p0B-xk-JJo" secondAttribute="leading" id="9Rd-17-Twr"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Avf-eZ-vYA"/>
                            <constraint firstItem="Y7Z-6i-U6b" firstAttribute="top" secondItem="KmD-18-Arb" secondAttribute="bottom" constant="20" id="G18-dJ-nxe"/>
                            <constraint firstItem="p0B-xk-JJo" firstAttribute="leading" secondItem="Y7Z-6i-U6b" secondAttribute="leading" id="Jn4-Pf-BuP"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S58-Ci-c0l"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="trailing" secondItem="Y7Z-6i-U6b" secondAttribute="trailing" id="SEt-Hh-2vG"/>
                            <constraint firstItem="p0B-xk-JJo" firstAttribute="top" secondItem="Y7Z-6i-U6b" secondAttribute="bottom" constant="20" id="TUP-7d-eWD"/>
                            <constraint firstItem="p0B-xk-JJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVZ-6h-27O"/>
                            <constraint firstItem="3T6-4i-1Zj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="dVl-jI-WNI"/>
                            <constraint firstItem="KmD-18-Arb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYZ-Fv-Xd4"/>
                            <constraint firstItem="p0B-xk-JJo" firstAttribute="top" secondItem="Y7Z-6i-U6b" secondAttribute="bottom" constant="20" id="ird-XE-Cfj"/>
                            <constraint firstItem="Y7Z-6i-U6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDj-vu-bS8"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="centerY" secondItem="p0B-xk-JJo" secondAttribute="centerY" id="pHL-8y-Jn7"/>
                            <constraint firstItem="KmD-18-Arb" firstAttribute="top" secondItem="3T6-4i-1Zj" secondAttribute="bottom" constant="20" id="xMF-LC-GWw"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="leading" secondItem="p0B-xk-JJo" secondAttribute="trailing" constant="20" id="xi7-Gm-Rra"/>
                            <constraint firstItem="Y7Z-6i-U6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yWe-fR-vbB"/>
                            <constraint firstItem="Bad-lR-OMu" firstAttribute="top" secondItem="Y7Z-6i-U6b" secondAttribute="bottom" constant="20" id="yeL-V0-bx8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dVl-jI-WNI"/>
                                <exclude reference="5wn-sz-t6O"/>
                                <exclude reference="WVZ-6h-27O"/>
                                <exclude reference="ird-XE-Cfj"/>
                                <exclude reference="4Z5-nG-B0R"/>
                                <exclude reference="6HV-eF-fh1"/>
                                <exclude reference="9Rd-17-Twr"/>
                                <exclude reference="Avf-eZ-vYA"/>
                                <exclude reference="S58-Ci-c0l"/>
                                <exclude reference="pHL-8y-Jn7"/>
                                <exclude reference="xi7-Gm-Rra"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2Wy-kO-WSa"/>
                    <connections>
                        <outlet property="loginEmail" destination="3T6-4i-1Zj" id="3Ui-RM-ka9"/>
                        <outlet property="loginPassword" destination="KmD-18-Arb" id="Z63-aT-YDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-280"/>
        </scene>
        <!--Create account-->
        <scene sceneID="WXR-S4-ROQ">
            <objects>
                <viewController id="ZtG-uT-lSM" customClass="Login" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qul-Dy-09U"/>
                        <viewControllerLayoutGuide type="bottom" id="U4C-Y8-Ihv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T6-fI-nQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-hF-E4v">
                                <rect key="frame" x="160" y="160" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LxL-J6-Ped"/>
                                    <constraint firstAttribute="width" constant="280" id="oNH-u7-DqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-0g-LNW">
                                <rect key="frame" x="160" y="280" width="280" height="40"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="371-qt-noe"/>
                                    <constraint firstAttribute="height" constant="40" id="I7w-tA-nvV"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ari-Va-j9c"/>
                                    <action selector="signup:" destination="ZtG-uT-lSM" eventType="touchUpInside" id="6tC-Iq-g69"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-5H-zSZ">
                                <rect key="frame" x="160" y="220" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wg-I9-BDW"/>
                                    <constraint firstAttribute="width" constant="280" id="a5j-Mt-wnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-mj-vSa">
                                <rect key="frame" x="540" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="21B-Ha-8l4"/>
                                    <constraint firstAttribute="height" constant="40" id="LJ5-IE-0Ua"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZtG-uT-lSM" eventType="touchUpInside" id="QpJ-wV-Uv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aq1-0g-LNW" firstAttribute="centerY" secondItem="8T6-fI-nQo" secondAttribute="centerY" id="7Qc-sD-Ztf"/>
                            <constraint firstItem="aq1-0g-LNW" firstAttribute="centerX" secondItem="8T6-fI-nQo" secondAttribute="centerX" id="Az5-7Z-Uel"/>
                            <constraint firstItem="MO0-mj-vSa" firstAttribute="top" secondItem="qul-Dy-09U" secondAttribute="bottom" id="TY1-s8-cyj"/>
                            <constraint firstItem="0z5-hF-E4v" firstAttribute="centerX" secondItem="8T6-fI-nQo" secondAttribute="centerX" id="WZA-VV-aj1"/>
                            <constraint firstItem="o9x-5H-zSZ" firstAttribute="centerX" secondItem="8T6-fI-nQo" secondAttribute="centerX" id="gcY-9I-Cne"/>
                            <constraint firstItem="o9x-5H-zSZ" firstAttribute="top" secondItem="0z5-hF-E4v" secondAttribute="bottom" constant="20" id="gxo-72-tDO"/>
                            <constraint firstItem="aq1-0g-LNW" firstAttribute="centerX" secondItem="8T6-fI-nQo" secondAttribute="centerX" id="hFe-fw-F5H"/>
                            <constraint firstItem="aq1-0g-LNW" firstAttribute="top" secondItem="o9x-5H-zSZ" secondAttribute="bottom" constant="20" id="n8F-wm-XHl"/>
                            <constraint firstItem="0z5-hF-E4v" firstAttribute="top" secondItem="qul-Dy-09U" secondAttribute="bottom" constant="109" id="sfg-XG-L4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MO0-mj-vSa" secondAttribute="trailing" id="ws8-XP-RTW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfg-XG-L4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="L8P-Sv-v7R"/>
                    <connections>
                        <outlet property="signupEmail" destination="0z5-hF-E4v" id="bKS-IJ-0og"/>
                        <outlet property="signupPassword" destination="o9x-5H-zSZ" id="rne-f1-0ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-Hv-Xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-280"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="hhI-6K-E17">
            <objects>
                <viewController id="6ZJ-ty-yLK" customClass="Login" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSG-0T-xb4"/>
                        <viewControllerLayoutGuide type="bottom" id="leO-4b-Euw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUH-pq-jgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-7c-yOz">
                                <rect key="frame" x="160" y="280" width="280" height="40"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ClU-lc-O6V"/>
                                    <constraint firstAttribute="height" constant="40" id="KEC-Na-OLb"/>
                                </constraints>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgot:" destination="6ZJ-ty-yLK" eventType="touchUpInside" id="UJn-UX-pzp"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKG-I9-WXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-um-llp">
                                <rect key="frame" x="540" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFz-yx-D8L"/>
                                    <constraint firstAttribute="width" constant="40" id="yt9-RN-Kf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6ZJ-ty-yLK" eventType="touchUpInside" id="o2j-Xi-h1i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-1w-med">
                                <rect key="frame" x="160" y="220" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Rtw-PY-yeh"/>
                                    <constraint firstAttribute="height" constant="40" id="dmQ-gE-wqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iv6-7c-yOz" firstAttribute="centerX" secondItem="UUH-pq-jgg" secondAttribute="centerX" id="3AM-xZ-I5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeG-um-llp" secondAttribute="trailing" id="5gk-bI-YFF"/>
                            <constraint firstItem="EeG-um-llp" firstAttribute="top" secondItem="gSG-0T-xb4" secondAttribute="bottom" id="9kL-sG-9aZ"/>
                            <constraint firstItem="5RF-1w-med" firstAttribute="top" secondItem="gSG-0T-xb4" secondAttribute="bottom" constant="164" id="EVD-6M-QXh"/>
                            <constraint firstItem="5RF-1w-med" firstAttribute="centerX" secondItem="UUH-pq-jgg" secondAttribute="centerX" id="WcX-l4-5NL"/>
                            <constraint firstItem="Iv6-7c-yOz" firstAttribute="top" secondItem="5RF-1w-med" secondAttribute="bottom" constant="20" id="knP-NK-SdK"/>
                            <constraint firstItem="Iv6-7c-yOz" firstAttribute="centerY" secondItem="UUH-pq-jgg" secondAttribute="centerY" id="vEK-2i-GJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EVD-6M-QXh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="lJT-Bk-JcH"/>
                    <connections>
                        <outlet property="forgotEmail" destination="5RF-1w-med" id="znj-Dg-cJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-0F-y8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sr1-W1-AM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i3Z-Zw-MBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vF-o9-EWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gco-Mr-chi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr9-ee-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-280"/>
        </scene>
    </scenes>
</document>
